<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel planning</title>
    <style>
    body{
    background-image: url(https://img.freepik.com/free-vector/realistic-travel-background-with-elements_52683-77784.jpg?w=2000);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100%;
    margin:250px 0px;
    }
    h1{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    margin: 80px 0px;
    }
    p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -30px;
    margin-left: 150px;
    margin-right: 200px;
    }    
    button{
    padding: 10px 20px;
    width: 100px;
    margin: 10px 650px;
    color:black;
    text-align: center;
    background-color:darkkhaki;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>TRAVEL PLANNING</h1>
    <p>Welcome to the tripper.Here you can find many travel places to visit within Tamilnadu.
        You can also find nearby hotels and costs.</p>
    <button class=" button button1"><a href="login.html">LOGIN</a></button><br>
    <button class="button button2"><a href="signup.html">SIGNUP</a></button>
    
</body>
</html>