<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-image: url(https://toppng.com/uploads/preview/textured-backgrounds-for-websites-11553984842hbvetqjkg8.jpg);
            background-size: cover;
        }
        h1{
            color: gold;
            text-align: center;
        }
        .kodaikanal{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://media.istockphoto.com/id/1175506409/photo/small-village-amidst-terrace-farms-on-hills-of-kodaikanal-tamil-nadu.jpg?s=612x612&w=0&k=20&c=E_SZ5ejTB3kuHej2RMX6HAWq26V3n0Jyfx4nSxs5rUY=);
            background-size: 300px 500px;
            margin-top: 20px;
            display: inline-block;
            margin-left: 20px; 
        }
        .ooty{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/ooty-1655457424_bca80f81e8391ebdaaca.webp);
            background-size: 300px 500px;
            margin-top: 20px; 
            display: inline-block;
            margin-left: 20px;
        }
        .yelagiri{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/23/b4/7f/view-of-the-town-below.jpg?w=1200&h=1200&s=1);
            background-size: 300px 500px;
            margin-top: 20px; 
            display: inline-block;
            margin-left: 20px;
        }
        .kotagiri{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2018/12/01/file72w1dojew0lkvojw2ba-1543606201.jpg?itok=F9ucyhSo);
            background-size: 300px 500px;
            margin-top: 20px; 
            display: inline-block;
            margin-left: 20px;
        }
        .kalrayan{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://1.bp.blogspot.com/-Jy4ZBonvTLM/VflEGLq7YBI/AAAAAAAAIZI/Le6nMvJ5uKI/s640/salemhill.jpg);
            background-size: 300px 500px;
            margin-top: 20px; 
            display: inline-block;
            margin-left: 20px;
        }
        .javadi{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://aruntrails.files.wordpress.com/2017/09/98857-javadi3.jpg);
            background-size: 300px 500px;
            margin-top: 20px; 
            display: inline-block;
            margin-left: 20px;
        }
        .kolli{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://resources.thomascook.in/images/holidays/sightSeeing/31463_Kolli_hills_Kollimalai_seventy_hairpin_bends_Tamil_Nadu_850.jpg);
            margin-top: 20px; 
            background-size: 300px 500px;
            display: inline-block;
            margin-left: 20px;
        }
        .anaimalai{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://www.skymetweather.com/content/wp-content/uploads/2019/05/13418485_137325253352934_7282202237752858565_o-750x500.jpg);
            margin-top: 20px; 
            background-size: 300px 500px;
            display: inline-block;
            margin-left: 20px;
        }
        .pachaimalai{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/pachamalai-hills-1677235108_7165e1344586d47257e7.webp);
            margin-top: 20px; 
            background-size: 300px 500px;
            display: inline-block;
            margin-left: 20px;
        }
        .ketti_velley{
            height: 500px;
            width: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(https://www.mappls.com/place/CAWQB6_1635703953275_0.jpg);
            margin-top: 20px; 
            background-size: 300px 500px;
            display: inline-block;
            margin-left: 20px;
        }
        h2 button {
            text-align: left;
            font-size: 40px;
            color:white;
            border: none;
            transition: 1s;
            background-color: transparent !important;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 70px;
            padding-left: 10px;
            margin-top: 0px;
        }
        h2 button:hover{
            background-color: transparent;
            font-size: 50px;
            transition: 1s;
        }
        a{
            text-decoration: none;
            color: white;
            border: none;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <h1>HILLS</h1>
    <div class="kodaikanal">
        <h2><button><a href="h_kodaikanal.html">Kodaikanal</a></button></h2>
    </div>
    <div class="ooty">
        <h2><button><a href="h_ooty.html">Ooty</a></button></h2>
    </div>
    <div class="yelagiri">
        <h2><button><a href="h_yelagiri.html">Yelagiri</a></button></h2>
    </div>
    <div class="kotagiri">
        <h2><button><a href="h_kotagiri.html">Kotagiri</a></button></h2>
    </div>
    <div class="kalrayan">
        <h2><button><a href="h_kalrayan.html">Kalrayan</a></button></h2>
    </div>
    <div class="javadi">
        <h2><button><a href="h_javadi.html">Chidambaram</a></button></h2>
    </div>
    <div class="kolli">
        <h2><button><a href="h_kolli.html">Kolli Hills</a></button></h2>
    </div>
    <div class="anaimalai">
        <h2><button><a href="h_anaimalai.html">Anaimalai</a></button></h2>
    </div>
    <div class="pachaimalai">
        <h2><button><a href="h_pachaimalai.html">Pachaimalai</a></button></h2>
    </div>
    <div class="ketti_velley">
        <h2><button><a href="h_ketti.html">Ketti Valley</a></button></h2>
    </div>
    
</body>
</html>