<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
	<style>
		body{
    font-family: Arial, sans-serif;
    background-color:lightskyblue;
	}
	form{
    width: 500px;
    margin: 0 auto;
	padding-top: 50px;
    border: 1px solid #ccc;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy7s1P-fyWFRvbeJOG8KgFOQ-F9aR_eP6-c23YCruipA&usqp=CAU&ec=48600112);
	background-size: cover;
    padding: 20px;
	border-radius: 10px;
    height: 500px;
    text-align: center;
    font-weight: bolder;
	}
	h1{
    padding-top:10%;
    padding-bottom: 15%;
	}
	</style>
</head>
<body>
    <form>
		<h1>SIGNUP</h1>
       		<label for="firstname">Firstname</label>
       		<input type="text"><br><br><br>
        	<label for="lastname">Lastname</label>
        	<input type="text"><br><br><br>
       		<label for="password">Password</label>
        	<input type="password"><br><br><br>
        	<a href="home.html"><button><input type="submit" value="SignUp"></button></a>    
    </form>
</body>
</html>